# TableTennisSocialNetwork

./: README.md
Client/: package-lock.json  package.json
Server/: Server.sln
Vue JSSocialNetwork/: Vue JSSocialNetwork.sln
Vue JSSocialNetwork/Vue JSSocialNetwork/: Program.cs  Startup.cs  Vue JSSocialNetwork.csproj  WeatherForecast.cs  appsettings.json
Vue JSSocialNetwork/Vue JSSocialNetwork.Services/: Vue JSSocialNetwork.Services.csproj
Vue JSSocialNetwork/Vue JSSocialNetwork.Services/Models/: EventModel.cs  UserAccountModel.cs  UserListModel.cs  UserModel.cs
Vue JSSocialNetwork/Vue JSSocialNetwork.Services/Services/: IService.cs
Vue JSSocialNetwork/Vue JSSocialNetwork.Services/Services/UserService/: IUserService.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/Auth/: IJwtFactory.cs  JwtFactory.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  OidcConfigurationController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/Models/: JwtIssuerOptions.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/Properties/: launchSettings.json
Vue JSSocialNetwork/Vue JSSocialNetwork/ViewModels/: CredentialsViewModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationViewModel.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Vue JSSocialNetwork/Vue JSSocialNetwork/clientapp/: package-lock.json  package.json
Vue JSSocialNetwork/Vue JSSocialNetwork/frontent/: package-lock.json  package.json
Vue JSSocialNetwork/Vue JSSocialNetwork/frontent/src/: main.js  router.js
Vue JSSocialNetwork/Vue JSSocialNetwork/frontent/src/components/: Nav.vue
Vue JSSocialNetwork/Vue JSSocialNetwork/frontent/src/services/: auth.service.js  profile.service.js
Vue JSSocialNetwork/Vue JSSocialNetwork/frontent/src/store/: store.js
Vue JSSocialNetwork/Vue JSSocialNetwork/frontent/src/store/modules/: auth.js  user.js
Vue JSSocialNetwork/Vue JSSocialNetwork/frontent/src/views/account/: LoginForm.vue
(+43 files in other folders)
