<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vue JSSocialNetwork.Data\VueSocialNetwork.Data.csproj" />
    <ProjectReference Include="..\VueSocialNetwork.Common\VueSocialNetwork.Common.csproj" />
  </ItemGroup>

</Project>
